name=Pivotal Sample Config Server
ssl.version=TLSv1.2
trust_store.file=keystore/smbaiwsy.jks
trust_store.pwd="{cipher}90150342e02ee91b01d318e470a1488798be4ebefb98f15914f3f3554d1979c6"
key_store.file=keystore/smbaiwsy.p12
key_store.pwd="{cipher}90150342e02ee91b01d318e470a1488798be4ebefb98f15914f3f3554d1979c6"
key_store.instance=PKCS12
spring.cloud.gateway.httpclient.ssl.trustedX509Certificates=keystore/smbaiwsy-caccert.pem,keystore/smbaiwsy-cakey.pem
